{
  "expo": {
    "name": "glowup-ai-mobile",
    "slug": "glowup-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "glowupai",
    "plugins": [
      "expo-router"
    ]
  }
}
